/* You can add global styles to this file, and also import other style files */
@import '~antd/dist/antd.less';

@body-background: #f2f2f2;
@layout-body-background: #f8f8f8;
@layout-header-background: #eeeeee;
@layout-sider-background: @body-background;
@menu-light-background: @body-background;

// Default ant design variales ->>> https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// -------- Colors -----------
@primary-color: #1890FF;
@info-color: #1890ff;
@success-color: #52c41a;
@processing-color: #1890ff;
@error-color: #f5222d;
@highlight-color: #f5222d;
@warning-color: #faad14;
@normal-color: #d9d9d9;
@background-color: #f7f7f9;
@dark-color: rgb(51, 51, 51);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);


// --------     Form      -----------

@input-height-lg: 80px;
@font-size-lg: 24px;

.ant-input-affix-wrapper {
    border-radius: 30px;
}

// -------- Border radius -----------
@border-radius-base: 4px;
@border-radius-sm: 4px;

// -------- Border color -----------
@border-color-base: hsv(0, 0, 85%);
@border-color-split: rgba(0, 0, 0, 0.05);

// -------- Font family -----------
@font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
@code-family: 'Anonymous Pro', 'SFMono-Regular', Consolas, 'Liberation Mono',
    Menlo, Courier, monospace;

// -------- Header -----------
//@layout-header-background: #ffffff;
@layout-header-height: auto;
@layout-header-padding: 0px 0px;

// -------- Footer -----------
@layout-footer-padding: 5px 50px;

@menu-dark-bg: #9fa09f;
@menu-dark-submenu-bg: #9fa0a0;


// -------- Menu -------------

@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-item-group-height: @line-height-base;
@menu-collapsed-width: 80px;
@menu-bg: transparent;
@menu-popup-bg: #35a7df;
@menu-item-color: white;
@menu-inline-submenu-bg: @background-color-light;
@menu-highlight-color: white;
@menu-highlight-danger-color: @error-color;
@menu-item-active-bg: #2c56a1;
@menu-item-active-danger-bg: @red-1;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
@menu-item-vertical-margin: 4px;
@menu-item-font-size: @font-size-base;
@menu-item-boundary-margin: 8px;
@menu-item-padding-horizontal: 20px;
@menu-item-padding: 0 @menu-item-padding-horizontal;
@menu-horizontal-line-height: 46px;
@menu-icon-margin-right: 10px;
@menu-icon-size: @menu-item-font-size;
@menu-icon-size-lg: @font-size-lg;
@menu-item-group-title-font-size: @menu-item-font-size;

// dark theme
@menu-dark-color: black;
@menu-dark-danger-color: @error-color;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: black;
@menu-dark-inline-submenu-bg: white;
@menu-dark-highlight-color: black;
@menu-dark-item-active-bg: #ccc;
@menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: @white;
@menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;

.linkHeader {
    padding: 0px 5px;
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
}

h4.ant-typography,
.ant-typography h4 {
    margin-bottom: 0;
}